# wind-seri-log

./: .gitignore  HELP.md  pom.xml  pom_new.xml
src/main/java/com/wind/LogsToRedis_329/: Application.java  UserDestructor.java
src/main/java/com/wind/LogsToRedis_329/Utlis/: Constants.java
src/main/java/com/wind/LogsToRedis_329/bean/: AuthToken.java  RouteVM.java  TokenRefreshResponse.java  UserDetails.java  UserRoleBean.java
src/main/java/com/wind/LogsToRedis_329/constants/: Constants.java
src/main/java/com/wind/LogsToRedis_329/controller/: UserController.java
src/main/java/com/wind/LogsToRedis_329/enums/: AppId.java  AppTheme.java  Auth0ErrorTypes.java  LoopsEventType.java  PlatformCustomerStatus.java  RedisMapKeys.java  RegisteredService.java  ResponseStatus.java  ResponseV2MessageType.java  RoleName.java  RoleType.java  ServerMode.java  TempLoginModule.java  UserDeviceType.java  UserStatus.java  VerificationProviderName.java  VerificationTokenStatus.java
src/main/java/com/wind/LogsToRedis_329/enums/kycEnums/: BridgeStatus.java  SumsubStatus.java  WindStatus.java
src/main/java/com/wind/LogsToRedis_329/middleware/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CorrelationIdFilter.java  FilterConfig.java  LogEntry.java  RedisAppender.java  SerilogConfig.java
src/main/java/com/wind/LogsToRedis_329/models/: AuthenticationStatus.java  ErrorResponseDto.java  JwtResponse.java
src/main/java/com/wind/LogsToRedis_329/serilogj/: ILogger.java  Log.java  LoggerConfiguration.java
src/main/java/com/wind/LogsToRedis_329/serilogj/configuration/: ILoggerSettings.java
src/main/java/com/wind/LogsToRedis_329/serilogj/context/: LogContext.java
src/main/java/com/wind/LogsToRedis_329/serilogj/core/: Constants.java  DestructuringPolicyResult.java  IDestructuringPolicy.java  ILogEventEnricher.java  ILogEventFilter.java  ILogEventPropertyFactory.java  ILogEventPropertyValueFactory.java  ILogEventSink.java  IMessageTemplateParser.java  IScalarConversionPolicy.java  Logger.java  LoggingLevelSwitch.java  ScalarConversionPolicyResult.java
src/main/java/com/wind/LogsToRedis_329/serilogj/core/enrichers/: FixedPropertyEnricher.java  LogContextEnricher.java  PropertyEnricher.java
src/main/java/com/wind/LogsToRedis_329/serilogj/core/filters/: DelegateFilter.java
src/main/java/com/wind/LogsToRedis_329/serilogj/core/pipeline/: MessageTemplateCache.java  SilentLogger.java
src/main/java/com/wind/LogsToRedis_329/serilogj/core/sinks/: FilteringSink.java  RestrictedSink.java  SafeAggregateSink.java  SecondaryLoggerSink.java
src/main/java/com/wind/LogsToRedis_329/serilogj/debugging/: SelfLog.java
src/main/java/com/wind/LogsToRedis_329/serilogj/events/: DictionaryValue.java  LevelAlias.java  LogEvent.java  LogEventLevel.java  LogEventProperty.java  LogEventPropertyValue.java  MessageTemplate.java  ScalarValue.java  SequenceValue.java  StructureValue.java
src/main/java/com/wind/LogsToRedis_329/serilogj/formatting/: ITextFormatter.java
src/main/java/com/wind/LogsToRedis_329/serilogj/formatting/display/: Casing.java  LiteralStringValue.java  LogEventLevelValue.java  LogEventPropertyMessageValue.java  MessageTemplateTextFormatter.java  OutputProperties.java  Padding.java
src/main/java/com/wind/LogsToRedis_329/serilogj/formatting/json/: JsonFormatter.java
src/main/java/com/wind/LogsToRedis_329/serilogj/parameters/: MessageTemplateProcessor.java  MessageTemplateProcessorResult.java  PropertyBinder.java  PropertyValueConverter.java
src/main/java/com/wind/LogsToRedis_329/serilogj/parsing/: Alignment.java  AlignmentDirection.java  Destructuring.java  MessageTemplateParser.java  MessageTemplateToken.java  PropertyToken.java  TextToken.java
src/main/java/com/wind/LogsToRedis_329/serilogj/policies/: BooleanScalarConversionPolicy.java  ByteArrayScalarConversionPolicy.java  EnumScalarConversionPolicy.java  SimpleScalarConversionPolicy.java
src/main/java/com/wind/LogsToRedis_329/serilogj/reflection/: FieldProperty.java  MethodProperty.java  Property.java  Reflection.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wind/LogsToRedis_329/: ApplicationTests.java
(+12 files in other folders)
